{
  "name": "bootcamp-web-empleo",
  "version": "1.0.0",
  "description": "Proyecto Midu Bootcamp",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vscode/sqlite3": "5.1.12-vscode",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "groq-sdk": "^1.1.2",
    "sqlite3": "^6.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/sqlite3",
      "sqlite3",
      "esbuild"
    ]
  }
}
